<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-bar{
            width: 400px;
            height: 50px;
            border: 5px solid black;
        }
        .loading-bar::after {
            content: "";
            display: block;
            background-color: darkred;
            width: 0%;
            height: 50px;
            animation: loading 5s linear paused;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .loading-bar:hover::after{
            animation-play-state: running;
        }

        @keyframes loading {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loading-bar"></div>
</body>
</html>