<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            border: double green 4px;
            padding: 0px;
        }

        .goblin {
            position: fixed;
            /* background-color: red; */
            background-image: url('./goblin_big.png');
            background-size: 100px 140px;
            width: 34px;
            height: 35px;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: 0px 0px;
            animation-name: movimento-baixo;
            animation-delay: .5s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: step-end;
            animation-fill-mode: forwards;
        }

        @keyframes movimento-baixo {

            0% {
                transform: translateY(0px);
            }

            12.5% {
                background-position: -34px 0;
                transform: translateY(10px);
            }

            25% {
                background-position: -68px 0;
                transform: translateY(20px);
            }

            37.5% {
                background-position: -34px 0;
                transform: translateY(30px);
            }

            50% {
                background-position: -68px 0;
                transform: translateY(40px);
            }

            62.5% {
                background-position: -34px 0;
                transform: translateY(50px);
            }

            75% {
                background-position: -68px 1px;
                transform: translateY(60px);
            }

            87.5% {
                background-position: -34px 1px;
                transform: translateY(65px);
            }

            90% {
                background-position: 0 0;
                transform: translateY(66px);
            }

            100% {
                background-image: none;
            }

        }


        .goblin2 {
            position: fixed;
            top: 76px;
            opacity: 0;
            background-image: url('./goblin_big.png');
            background-size: 100px 140px;
            /* border: red solid 1px; */
            width: 34px;
            height: 35px;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: 0 -70px;
            animation-name: movimento-direita;
            animation-delay: 2s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: step-end;
            animation-fill-mode: forwards;
        }

        @keyframes movimento-direita {

            0% {
                opacity: 1;
                background-position: 0px -70px;
                transform: translate(0px, 0px);
            }

            12.5% {
                background-position: -34px -70px;
                transform: translate(10px, 0px);
            }

            25% {
                background-position: -68px -70px;
                transform: translate(20px, 0px);
            }

            37.5% {
                background-position: -34px -70px;
                transform: translate(30px, 0px);
            }

            50% {
                background-position: -68px -70px;
                transform: translate(40px, 0px);
            }

            62.5% {
                background-position: -34px -70px;
                transform: translate(50px, 0px);
            }

            75% {
                background-position: -68px -70px;
                transform: translate(60px, 0px);
            }

            87.5% {
                background-position: -34px -70px;
                transform: translate(65px, 0px);
            }

            90% {
                background-position: 0 -35px;
                transform: translate(66px, 0px);
            }

            100% {
                background-image: none;
            }

        }

        .goblin3 {
            position: fixed;
            /* background-color: red; */
            top: 76px;
            left: 77px;
            opacity: 0;
            background-image: url('./goblin_big.png');
            background-size: 100px 140px;
            /* border: red solid 1px; */
            width: 34px;
            height: 35px;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: 0 -35px;
            animation-name: movimento-cima;
            animation-delay: 3.5s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: step-end;
            animation-fill-mode: forwards;
        }

        @keyframes movimento-cima {

            0% {
                opacity: 1;
                transform: translateY(0px);
            }

            12.5% {
                background-position: -34px -35px;
                transform: translateY(-10px);
            }

            25% {
                background-position: -68px -35px;
                transform: translateY(-20px);
            }

            37.5% {
                background-position: -34px -35px;
                transform: translateY(-30px);
            }

            50% {
                background-position: -68px -35px;
                transform: translateY(-40px);
            }

            62.5% {
                background-position: -34px -35px;
                transform: translateY(-50px);
            }

            75% {
                background-position: -68px -35px;
                transform: translateY(-60px);
            }

            87.5% {
                background-position: -34px -35px;
                transform: translateY(-65px);
            }

            90% {
                background-position: 0 -35px;
                transform: translateY(-65px);
            }

            100% {
                background-image: none;
            }

        }

        .goblin4 {
            position: fixed;
            /* background-color: red; */
            left: 76px;
            opacity: 0;
            background-image: url('./goblin_big.png');
            background-size: 100px 140px;
            /* border: red solid 1px; */
            width: 34px;
            height: 35px;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: -65px -106px;
            animation-name: movimento-esquerda;
            animation-delay: 5s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: step-end;
            animation-fill-mode: forwards;
        }

        @keyframes movimento-esquerda {

            0% {
                opacity: 1;
                transform: translate(0px, 0px);
            }

            12.5% {
                background-position: -34px -106px;
                transform: translate(-10px, 0px);
            }

            25% {
                background-position: -68px -106px;
                transform: translate(-20px, 0px);
            }

            37.5% {
                background-position: -34px -106px;
                transform: translate(-30px, 0px);
            }

            50% {
                background-position: -68px -106px;
                transform: translate(-40px, 0px);
            }

            62.5% {
                background-position: -34px -106px;
                transform: translate(-50px, 0px);
            }

            75% {
                background-position: -68px -106px;
                transform: translate(-60px, 0px);
            }

            87.5% {
                background-position: -34px -106px;
                transform: translate(-65px, 0px);
            }

            100% {
                background-position: 0px 0px;
                transform: translate(-66px, 0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="goblin"></div>
        <div class="goblin2"></div>
        <div class="goblin3"></div>
        <div class="goblin4"></div>
    </div>
</body>

</html>